# Lempung

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/KauLempung/: LoginActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/sourcey/KauLempung/Adapter/: ItemListAdapter.java  ItemUserListAdapter.java  KatalogAdapter.java  KeranjangAdapter.java  KeranjangAdapter1.java  ListPesananAdapter.java  ProdukAdapter.java  ProdukViewHolder.java  SearchAdapter.java  SearchProdukAdapter.java  UserAdapter.java
app/src/main/java/com/sourcey/KauLempung/Admin/: DaftarUser.java  DetailProduk.java  DetailUser.java  EditKatalog.java  HomeAdmin.java  KatalogProduk.java  KonfirmasiPembayaranAdmin.java  ListPesanan.java  TambahKatalog.java
app/src/main/java/com/sourcey/KauLempung/User/: Checkout.java  DaftarKatalog.java  DaftarKatalogNotCheck.java  DetailProdukUser.java  EditProfile.java  Keranjang.java  Keranjang1.java  KonfirmasiPembayaran.java  MainActivity.java  RiwayatPembelianActivity.java
app/src/main/res/drawable/: box_layout.xml  button_layout3.xml  button_layout5.xml  button_layout_4.xml  ic_brightness_primary.xml  ic_delete_primary_24dp.xml  ic_edit_primary.xml  ic_info_outline_primary_24dp.xml  ic_keyboard_arrow_left_primary_24dp.xml  ic_lens_primary_24dp.xml  ic_logout_primary.xml  ic_monetization_on_primary_24dp.xml  ic_remove.xml  ic_scroll_primary.xml  ic_shopping_cart_white_24dp.xml  selector_bottom.xml  serach_layout.xml  shadow_above.xml
app/src/main/res/layout/: activity_checkout.xml  activity_daftar_katalog.xml  activity_daftar_user.xml  activity_detail_produk.xml  activity_detail_produk_user.xml  activity_detail_user.xml  activity_edit_data.xml  activity_keranjang.xml  activity_konfirmasi_pembayaran.xml  activity_konfirmasi_pembayaran_admin.xml  activity_login.xml  activity_main.xml  activity_profil_user.xml  activity_riwayat_pembelian.xml  activity_signup.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  isi_jumlah.xml  item_image_slider_layout.xml  item_list_riwayat_pembelian.xml  layout_katalog.xml  layout_keranjang.xml  layout_keranjang1.xml  layout_slider.xml  list_home_admin.xml  menunggu_konfirmasi.xml  sudah_dikonfirmasi.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+6 files in other folders)
