<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home_learning"
        android:icon="@drawable/ic_home_black_24dp"
        android:visible="true"
        app:showAsAction="always"
        android:title="Beranda" />
    <item
        android:id="@+id/navigation_cart"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Keranjang" />
    <item
        android:id="@+id/navigation_profile"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profil" />
</menu>