<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE8E8"
    android:orientation="vertical"
    tools:context="com.sourcey.KauLempung.User.Keranjang">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lyRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_keranjang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:id="@+id/ln_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_above="@id/lyRv"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ln_total_component"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/tv_total_pricecourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="-" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_buynow"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_layout2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Checkout"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
