<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".User.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom"
            android:background="@color/white"
            android:clipToPadding="false" />

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomnav_menu"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:elevation="3dp"
                app:itemIconTint="@drawable/selector_bottom"
                app:itemTextColor="@drawable/selector_bottom"
                app:menu="@menu/menu_bottom"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow_above"
            android:layout_below="@id/main_content"/>

    </RelativeLayout>

</LinearLayout>
