<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.sourcey.KauLempung.User.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_post"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_account_circle_black_24dp"/>
        </LinearLayout>
        <Button

            android:id="@+id/btn_choose_image"

            android:layout_centerHorizontal="true"

            android:layout_below="@id/img_post"

            android:text="Choose File"
            android:background="@drawable/button_layout"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="130dp"

            android:layout_height="wrap_content" />


        <EditText
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_namapengguna"
            android:hint="Nama"

            android:layout_below="@id/img_post"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:inputType="text" />

        <EditText
            android:textColor="#000"
            android:id="@+id/v_alamat"

            android:hint="Alamat"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            />



        <EditText
            android:textColor="#000"
            android:id="@+id/v_email"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <EditText
            android:textColor="#000"
            android:id="@+id/v_nohp"
            android:hint="No Hp"

            android:inputType="textMultiLine"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            />

        <EditText
            android:textColor="#000"
            android:id="@+id/v_password"
            android:hint="Password"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            />

        <EditText
            android:textColor="#000"
            android:id="@+id/ulangiPassword"
            android:hint="Ulangi Password"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            />








        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunting Profil"
            android:textColor="@color/primary"
            android:onClick="updateProfil"
            android:background="@drawable/button_layout"/>
    </LinearLayout>

</ScrollView>
