<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.KauLempung.User.fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="@drawable/forebackground"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/avatar"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/username"
                    android:textColor="@color/primary"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:text="Kendry Ayu"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/k_alamat"
                    android:textColor="@color/primary"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="Bojongsoang, Bandung"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:background="#D8CFCF"/>

                <LinearLayout
                    android:id="@+id/suntingLy"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_layout5"
                    android:padding="13dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_edit_primary"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Sunting Profil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_weight="3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_navigate_next_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/riwayatLy"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_layout5"
                    android:padding="13dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_scroll_primary"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Lihat Riwayat Pembelian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_weight="3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_navigate_next_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bantuanLy"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_layout5"
                    android:padding="13dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_info_outline_primary_24dp"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Pusat Bantuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_weight="3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_navigate_next_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_layout5"
                    android:padding="13dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_logout_primary"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Keluar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_weight="3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_navigate_next_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
